<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      html, body {
        height: 1000px;
        margin: 0;
      }
      #cover {
        background: url(https://lh6.googleusercontent.com/-TG5zbKCrnNg/VSBVZ-oRwDI/AAAAAAAAJKo/0sqnusiKFvE/h1150-no/IMAG4465.jpg) no-repeat center center;
        background-size: cover;
        width: 100%;
        display: table;
      }
      #cover-container {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        color: #fff;
      }
      #story {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }
      .title {
        font-family: abel, sans-serif;
        font-size: 48px;
        line-height: 42px;
      }
      .cover-text {
        font-family: jura, sans-serif;
        font-size: 18px;
      }
      .text {
        font-family: josefin-sans, serif;
        font-size: 17px;
      }
      .text-highlight {
        font-size: 28px;
      }
      .full-page-photo {
        background: url(https://lh3.googleusercontent.com/-VcoLiRenc4U/VSHWbf_eujI/AAAAAAAAJLE/YPInmAvkLx0/w888-h500-no/IMAG4362.jpg) no-repeat center center;
        background-size: cover;
        width: 100%;
      }
    </style>
    <script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="//use.edgefonts.net/abel;jura;josefin-sans.js"></script>
    <script>
      $(document).ready(function(){
        var cover = $("#cover").height($(window).height());
        $(".full-page-photo").height($(window).height());
      });
    </script>
  </head>
  <body>
    <div id="cover">
      <div id="cover-container">
        <div class="title">Three Gems in the Lower South</div>
        <div class="cover-text">
          <p>
            <div>CHARLESTON, SC</div>
            <div>SAVANNA, GA</div>
            <div>ST AUGUSTINE, FL</div>
          </p>
          <p>
            <div>MARCH 28 - 30, 2015</div>
          </p>
          <p>
            <div>BY JEROME YANG</div>
          </p>
        </div>
      </div>
    </div>
    <div id="story">
      <div class="title">A spontaneous trip</div>
      <div class="text">
        <p>I was not just missing the warmth, which I hadn't enjoyed since moving back to New England. What is the South? How's it like to be there? My curiosity drove me to visit this unfamiliar area in the country. In late March, just a week before this trip, I caught a good flight ticket deal online. That's essentially how I decided to go.</p>
        <p>It's not an easy trip to visit three states in three days. My strategy is: pick only one city in each state, fly to the first, take a train or bus from one to the next, and fly back from the last. These three cities are:</p>
        <p>
          <div class="text-highlight">Charleston, SC</div>
          <div>Founded in 1670; used to be a state capital, trade center, and had ranked among the top 10 US cities for over 100 years.</div>
        </p>
        <p>
          <div class="text-highlight">Savannah, GA</div>
          <div>Founded in 1733 as the capital of the Colony of Georgia. Was a slave-free city until Georgia legalized slavery.</div>
        </p>
        <p>
          <div class="text-highlight">St Augustine, FL</div>
          <div>Founded in 1565 by Spanish army. Oldest continuously inhabited settlement in the US. Has a unique mix of Spanish, British, American, Indian and African cultures.</div>
        </o>
      </div>
    </div>
    <div class="full-page-photo"></div>
  </body>
</html>